modName=DynamicTreesEnhancedMushrooms
modId=dtenhanced_mushrooms
modVersion=1.0.0
group=com.wenxin2.dtenhanced_mushrooms
AuthorName=Wenxin2

mcVersion=1.20.1
forgeVersion=47.1.3
mappingsVersion=2023.09.03

dynamicTreesVersion=1.3.6
dynamicTreesPlusVersion=1.2.0-BETA2

curseFileType=release

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
